# Fenix

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: launch.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: rebuild-metadata.py
.github/workflows/: build.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: fenix.api-module.gradle.kts  fenix.java-conventions.gradle.kts  fenix.publish-conventions.gradle.kts
docs/: README.md  architecture.md  getting-started.md  mod-metadata.md  publishing.md  roadmap.md  versioning.md
docs/adr/: 0001-monorepo-with-small-api-modules.md  0002-compile-time-mod-index.md  README.md
ember/: build.gradle.kts
ember/src/main/resources/: fenix.mod.json
examples/example-mod/: build.gradle.kts
examples/example-mod/src/main/resources/: fenix.mod.json
fenix-api/bundle/: build.gradle.kts
fenix-api/bundle/src/main/resources/: fenix.mod.json
fenix-api/command/: build.gradle.kts
fenix-api/command/src/main/resources/: fenix-api-command.mixins.json  fenix.mod.json
fenix-api/config/: build.gradle.kts
fenix-api/config/src/main/resources/: fenix.mod.json
fenix-api/core/: build.gradle.kts
fenix-api/core/src/main/resources/: fenix.mod.json
fenix-api/event/: build.gradle.kts
fenix-api/event/src/main/resources/: fenix-api-event.mixins.json  fenix.mod.json
fenix-api/network/: build.gradle.kts
fenix-api/network/src/main/resources/: fenix-api-network.mixins.json  fenix.mod.json
fenix-api/registry/: build.gradle.kts
fenix-api/registry/src/main/resources/: fenix-api-registry.mixins.json  fenix.mod.json
fenix-api/resource/: build.gradle.kts
fenix-api/resource/src/main/resources/: fenix-api-resource.mixins.json  fenix.mod.json
fenix-gradle-plugin/: build.gradle.kts  settings.gradle.kts
fenix-gradle-plugin/src/main/resources/: fenix-plugin.properties
fenix-installer/: build.gradle.kts
fenix-installer/src/main/resources/: fenix-installer.properties
fenix-loader/: build.gradle.kts
fenix-loader/src/main/resources/: fenix-loader.mixins.json  fenix-loader.properties
fenix-loader/src/test/resources/: parent-only.txt
fenix-processor/: build.gradle.kts
fr/d4emon/fenix/dev/fr.d4emon.fenix.dev.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/ember/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-command/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-config/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-event/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-network/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-registry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-api-resource/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-installer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-loader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
fr/d4emon/fenix/fenix-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/conformance/: build.gradle.kts
testing/demo-mod/: build.gradle.kts
testing/harness/: build.gradle.kts
testmod/: build.gradle.kts
testmod/src/main/resources/: fenix.mod.json  testmod.mixins.json
tools/api-doclet/: build.gradle.kts
website/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
website/src/: content.config.ts
website/src/content/docs/: download.md  index.mdx
website/src/content/i18n/: fr.json
website/src/content/versions/: 0.1.json
website/src/styles/: fenix.css
(+816 files in other folders)
