# ---------------------------------------------------------------------------
# Project coordinates
# ---------------------------------------------------------------------------
group=fr.d4emon.fenix

# ---------------------------------------------------------------------------
# Versions
#
# Three lines that mean different things, and move at different speeds.
#
#   version_loader  the platform contract. This is what a mod's
#                   `depends: { "fenix": ">=x" }` names, so it moves when the
#                   loader's promises to mods change -- not when its internals do.
#   version_api     a release of the API set. The bundle carries it and pins the
#                   module versions below, so "Fenix API 0.2.0" names one exact
#                   collection.
#   version_api_*   one module's own surface. Bumped when that module's API
#                   changes and nothing else, which is the point of splitting
#                   them: a fix in the registry should not make every mod that
#                   uses only events look out of date.
#
# `version` is the fallback for anything not listed, and the one to bump for a
# repository-wide release.
# ---------------------------------------------------------------------------
version=0.1.3

version_loader=0.1.1
version_api=0.1.3

version_api_core=0.1.0
version_api_event=0.1.0
version_api_registry=0.1.2
version_api_resource=0.1.0
version_api_network=0.1.0
version_api_command=0.1.1
version_api_config=0.1.0

version_ember=0.1.1
version_processor=0.1.0
version_installer=0.1.2
version_gradle_plugin=0.1.3

# ---------------------------------------------------------------------------
# Game
# The Minecraft version this repository is developed against.
# Since 26.1 the game ships unobfuscated, so there is no remapping step.
# ---------------------------------------------------------------------------
minecraft_version=26.2

# ---------------------------------------------------------------------------
# Gradle
# ---------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# Configuration cache is left off while the dev plugin is being written;
# turn it on once `fenix-gradle-plugin` is configuration-cache compatible.
# org.gradle.configuration-cache=true
