# ---------------------------------------------------------------------------
# Project coordinates
# `group` and `version` are picked up automatically by every subproject.
# ---------------------------------------------------------------------------
group=fr.d4emon.fenix
version=0.1.0-SNAPSHOT

# ---------------------------------------------------------------------------
# Game
# The Minecraft version this repository is developed against.
# Since 26.1 the game ships unobfuscated, so there is no remapping step.
# ---------------------------------------------------------------------------
minecraft_version=26.2

# ---------------------------------------------------------------------------
# Gradle
# ---------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# Configuration cache is left off while the dev plugin is being written;
# turn it on once `fenix-gradle-plugin` is configuration-cache compatible.
# org.gradle.configuration-cache=true
