<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.d4emon.fenix</groupId>
  <artifactId>ember</artifactId>
  <version>0.1.1+mc26.2</version>
  <name>ember</name>
  <description>Ember — generates Minecraft assets and data from plain Java instead of hand-written JSON.</description>
  <url>https://github.com/D4EMONDEV/Fenix</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>d4emon</id>
      <name>D4EMON</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/D4EMONDEV/Fenix.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/D4EMONDEV/Fenix.git</developerConnection>
    <url>https://github.com/D4EMONDEV/Fenix</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>fr.d4emon.fenix</groupId>
      <artifactId>fenix-api-core</artifactId>
      <version>0.1.0+mc26.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.d4emon.fenix</groupId>
      <artifactId>fenix-api-registry</artifactId>
      <version>0.1.2+mc26.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
